# JSRetrofitClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skysoul/retrofitclientapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoul/retrofitclientapplication/: DateExt.kt  Gank.kt  GankDateDeserializer.kt  GankService.kt  MainActivity.kt  RetrofitClient.kt  TTTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skysoul/retrofitclientapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle
retrofitlibrary/Users/shenqichao/Desktop/gitaars/com/skysoul/retrofitlibrary/retrofitlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
retrofitlibrary/gitaars/com/skysoul/retrofitlibrary/retrofitlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
retrofitlibrary/src/androidTest/java/com/skysoul/retrofitlibrary/: ExampleInstrumentedTest.kt
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/skysoul/retrofitlibrary/interceptor/: JSInterceptor.kt  JSInterceptorHandler.kt  Test.java
retrofitlibrary/src/main/java/com/skysoul/retrofitlibrary/interceptor/headers/: JSBaseHeaderCreator.kt  JSInterceptorHeaderHandler.kt
retrofitlibrary/src/test/java/com/skysoul/retrofitlibrary/: ExampleUnitTest.kt
