apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api"com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    api "com.google.code.gson:gson:2.8.5"
}

apply plugin: 'maven'
ext {
    PUBLISH_GROUP_ID = 'com.skysoul.retrofitlibrary'// 包名
    PUBLISH_ARTIFACT_ID = 'retrofitlibrary'// 组件名
    PUBLISH_VERSION = android.defaultConfig.versionName// 版本号
}
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('/Users/shenqichao/Desktop/gitaars') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId project.PUBLISH_GROUP_ID // 可以随意取，一般取包名
            artifactId project.PUBLISH_ARTIFACT_ID // 可以随意取，一般取库的名字
            version project.PUBLISH_VERSION // 版本号
        }
    }
}
